File: src/ctqw/libctqw_intel.f90

	subroutine qw_cheby(psi,psiT,dt,H,Emin,Emax,N)
		integer, intent(in)	:: N
		complex(8), intent(in)	:: psi(N)
		real(8), intent(in)	:: dt, H(N,N), Emax, Emin
		complex(8), intent(out)	:: psiT(N)

		! local variables
		integer			:: m, terms, i, j
		real(8)			:: alpha
		complex(8),allocatable	:: phi0(:), phi1(:), phi2(:), U(:)

		allocate(phi0(N),phi1(N),phi2(N),U(N))

		! set Chebyshev variables
		alpha = (Emax-Emin)*dt/2.d0

		phi0 = 1.d0*psi
		phi1 = -(2.d0*matmul(H,psi)-(Emax+Emin)*psi)/(Emax-Emin)
		U = dbesjn(0,alpha)*phi0 + 2.d0*ii*dbesjn(1,alpha)*phi1

		terms = 0
		do while (abs(2.d0*dbesjn(terms,alpha)) > 1.d-45)
			terms = terms + 1
		end do

		open(26,file="coeff.txt",status='replace')
		do m = 2, terms
			call progressbar(m,terms)
			phi2 = -2.d0*(2.d0*matmul(H,phi1)-(Emax+Emin)*phi1)/(Emax-Emin) - phi0
			U = U + 2.d0*(ii**m)*dbesjn(m,alpha)*phi2

			write(26,"(E24.15E3)")abs(2.d0*dbesjn(m,alpha))

			phi0 = phi1
			phi1 = phi2
		end do
		close(26)
		
		psiT = exp(-ii*(Emax+Emin)*dt/2.d0)*U
		deallocate(phi0,phi1,phi2,U)
	end subroutine qw_cheby

File: src/python/func.py
#~~~~~~~~~~~~~~~~~~~ ctqw functions ~~~~~~~~~~~~~~~~~~~
def qw_cheby(psi,dt,H,Emin,Emax):
	from scipy.special import j0, j1, jn
	
	alpha = (Emax-Emin)*dt/2.0
	
	phi0 = psi
	phi1 = -(2.0*H*psi - (Emax+Emin)*psi)/(Emax-Emin)
	U = j0(alpha)*phi0 + 2.0j*j1(alpha)*phi1
	
	terms = 0
	while abs(2.0*jn(terms,alpha)) > 1e-18:
		terms += 1
		
	for m in range(2,terms+1):
		#ctqw.progressbar(m,terms+1-2)
		#progressbar(m,terms+1-2)
		
		phi2 = -2.0*(2.0*H*phi1 - (Emax+Emin)*phi1)/(Emax-Emin) - phi0
		U = U + 2.0*(1j**m)*jn(m,alpha)*phi2
		
		phi0 = phi1
		phi1 = phi2
	
	return np.exp(-1j*(Emax+Emin)*dt/2.0)*U
